<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>chs</short-name>

    <function>
        <name>getUser</name>
        <function-class>taglib.MyTagLib</function-class>
        <function-signature>
           model.member.MemberDto getUser(jakarta.servlet.http.HttpServletRequest)
        </function-signature>
    </function>
</taglib>
